# VlocityDeploymentToolkit

./: .gitignore  build.gradle  com.vlocity.deploymenttools.properties  com.vlocity.deploymenttools.xml  pom.xml
buildDefs/: module_builddefs.xml
com.vlocity.deploymentTools/: pom.xml
com.vlocity.deploymentTools/src/main/java/: vlocityTasks.properties
com.vlocity.deploymentTools/src/main/java/client/: ArtifactNotSupportedException.java  ArtifactTypesEnum.java  CorruptedDataException.java  DataPackClient.java  DataPackRequest.java  PackageNotFoundException.java  PackageNotSupportedException.java  RequiredFieldMissingException.java  UnexpectedDataPackException.java  UnexpectedResponseException.java  VlocityArtifact.java  VlocityArtifactDeserialiser.java  VlocityClient.java  VlocityPackage.java  VlocityPackageFactory.java
com.vlocity.deploymentTools/src/main/java/client/cmt11x/: CalculationMatrix.java  CalculationMatrixRow.java  CalculationMatrixVersion.java  CompiledDefinition.java  DataPackRequest.java  DataRaptor.java  Element.java  Omniscript.java  VlocityPackage.java
com.vlocity.deploymentTools/src/main/java/client/ins12x/: CalculationMatrix.java  CalculationMatrixVersion.java  Card.java  DataPackRequest.java  Element.java  Omniscript.java
com.vlocity.deploymentTools/src/main/java/logging/: Logger.java
com.vlocity.deploymentTools/src/main/java/storage/: ArtifactCommitter.java  ICommitHandler.java
com.vlocity.deploymentTools/src/main/java/taskDefs/: Constants.java  Deploy.java  Retrieve.java
conf/: build.xml  metadata.wsdl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vlocity/deploymentTools/client/: ArtifactNotSupportedException.java  ArtifactTypeEnum.java  CorruptedDataException.java  DataPackClient.java  DataPackRequest.java  NotLoggedInException.java  PackageNotFoundException.java  PackageNotSupportedException.java  RequiredFieldMissingException.java  SoqlQueryStringBuilder.java  UnexpectedDataPackException.java  VlocityArtifact.java  (+7 more)
(+33 files in other folders)
